<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .excepcion1 { 
            color:green;
            text-decoration: underline;   
            }
            .excepcion2 {
            color: red;
            font-weight:bold;
            }
            .excepcion3 {
            text-decoration: underline;
            }
            .excepcion4 {
            text-decoration: overline;
            }
            .excepcion5 {
            font-size: 30px;
            }
            .excepcion6 {
            color:blue;
            font-weight: bold;
            }
            .excepcion7 {
            color:red;
            font-weight: bold;
            text-decoration: underline;
            }
        </style>
        <body>
            <p>En el momento en que <span class="excepcion1">entiendo verdaderamente</span> a mi <span class="excepcion2">enemigo</span>, en el momento en que le <span class="excepcion3"><span class="excepcion4">entiendo</span></span> lo suficientemente bien como para <b><span class="excepcion5">derrotarle</span></b>, entonces, en ese preciso instante, <span class="excepcion6">también le</span> <span class="excepcion7">quiero</span>.</p>
        </body>
    
    

       
    </head>
</html>