<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/ccs">
            div
            
            a {
                color:blue;
                text-decoration: underline;
            }
            em {
                font-style: italic;
            }
            
            div
            
            span {
                color:blue;
                text-decoration: underline;
            }
            a
             {
                color: blue;
                text-decoration: underline;
            }
            em {
                font-style: italic;
            }
            em {
                font-style: italic;
            }
            a {
                color: blue;
                text-decoration: underline;
            }


        </style>
        <body>
            <div>
                <div id="m_primero">
                <p>Lorem ipsum dolor sit amet, <a href="#m__" rel="noreferrer">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
                </div>
                <div class="m_normal">
                <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#m__" rel="noreferrer">Donec porttitor</a>, magna eu varius luctus,</span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#m__" rel="noreferrer">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>
                <p>Cum sociis natoque <em class="m_especial">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
                <p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="m_especial">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#m__" rel="noreferrer">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
                </div>
                </div>
        </body>
    </head>
</html>